# collector

./: .gitignore  BulkExport.sln  README.md
Common/: Common.fsproj  Library.fs  svdmpDTO.fs
EmittingService/: EmittingService.csproj  Program.cs  Startup.cs  aoiDTO.cs  intEnvelop.cs  svdmpDTO.cs
EmittingService/Properties/: launchSettings.json
EmittingService/Protos/: aoi.proto  definition.proto
EmittingService/Services/: SvdmpService.cs
FilesGen/: AssemblyInfo.fs  FilesGen.fsproj  FilesGen.sln  Program.fs  Readme.md  packages.config
MapOutToTheCloud/: MapOutToHdd.csproj  mapouttohdd.cs  readme.txt
MapOutToTheCloud/Properties/: launchSettings.json
MapOutToTheCloud/Protos/: aoi.proto  definition.proto
MapOutToTheCloud/classes/: MappingService.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs
TestBulkexport/: TestBulkexport.fsproj  TestFuncs.fs  TestProgram.fs
bulkexport.Core/: Program.fs  bulkexport.Core.fsproj
bulkexport.Core/Install/: install.bat  uninstall.bat
bulkexport.Core/Properties/: launchSettings.json
bulkexport.Core/modules/: Diagnostics.fs  OIB.fs  Recipe.fs  Records.fs  Service.fs  XmlModule.fs
bulkexport.Core/modules/Jobs/: JobsGrpc.fs
bulkexport.Core/modules/samples/: 0c149ff6-e7c4-4a0e-9cd3-158244406713.xml  2a9edc3b-d8d6-444c-b748-67806e179010.xml  Board_2023-04-30-13.46.33_10821.essential.xml
bulkexport3/: AssemblyInfo.fs  BulkExport.fsproj  BulkExport.sln  Program.fs  packages.config
bulkexport3/Install/: BulkExport.XML  bulk export stop.xml  del U.xml  install.bat  reconfig.bat  uninstall.bat  xpath.bat
bulkexport3/modules/: DSL.fs  Diagnostics.fs  Fuji.fs  Funcs.fs  Records.fs  Service.fs  UIC.fs
bulkexport3/modules/Jobs/: Jobs.fs  JobsAsec.fs
bulkexport4/: bulkexport4.fsproj  definition.proto
bulkexport4/Properties/: launchSettings.json
bulkexport4/modules/: GrpcModule.fs
bulkexport4/modules/Jobs/: JobsGrpc.fs
