<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Configurations>Debug;Release;SharedRead;AsecDelay;FilesBack</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TEST; GIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FilesBack|AnyCPU'">
    <DefineConstants>TRACE;TEST; BACK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AsecDelay|AnyCPU'">
    <DefineConstants>TRACE;TEST; ASEC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SharedRead|AnyCPU'">
    <DefineConstants>TRACE;TEST; SHARED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
    <PackageReference Include="FsCheck.NUnit" Version="2.15.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\bulkexport3\modules\Records.fs" Link="Records.fs" />
    <Compile Include="..\bulkexport3\modules\Diagnostics.fs" Link="Diagnostics.fs" />
    <Compile Include="..\bulkexport3\modules\DSL.fs" Link="DSL.fs" />
    <Compile Include="..\bulkexport3\modules\Funcs.fs" Link="Funcs.fs" />
    <Compile Include="..\bulkexport3\modules\UIC.fs" Link="UIC.fs" />
    <Folder Include="modules\Jobs\" />
    <Compile Include="..\bulkexport3\modules\Jobs\Jobs.fs" Link="modules\Jobs\Jobs.fs" />
    <Compile Include="TestProgram.fs" />
    <Compile Include="TestFuncs.fs" />
    <Compile Include="ProgramT.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup />

</Project>
